{
  "name": "hedge-v2-frontend",
  "version": "0.2.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve --port 8000",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "axios": "^0.21.3",
    "bulma": "^0.9.1",
    "core-js": "^3.17.2",
    "vue": "^3.2.26",
    "vue-router": "^4.0.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.13",
    "@vue/cli-plugin-router": "~4.5.13",
    "@vue/cli-plugin-typescript": "~4.5.13",
    "@vue/cli-service": "~4.5.13",
    "@vue/compiler-sfc": "^3.2.26",
    "sass": "~1.39.0",
    "sass-loader": "^10.2.0",
    "typescript": "^4.5.4"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
